{
  "name": "apitechu",
  "version": "0.0.1",
  "description": "API TechU molona",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit --timeout 10000",
    "start": "nodemon server.js"
  },
  "keywords": [
    "AI",
    "TechU",
    "BBVA",
    "molar"
  ],
  "author": "Alberto S",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "request-json": "^0.6.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
